// Задача 64: Задайте значение N. 
//Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
//Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

using System;

class Program
{
    static void Main(string[] args)
    {
        int n = 5;
        PrintNumbers(n);
    }

    static void PrintNumbers(int n)
    {
        Console.Write(n + " "); // Выводим текущее число

        // Если число не равно 1, вызываем рекурсивно функцию для числа на 1 меньше
        if (n != 1)
        {
            PrintNumbers(n - 1);
        }
    }
}


//В результате выполнения кода для значения `n = 5` будет выведено "5, 4, 3, 2, 1". 
//Аналогично, для значения `n = 8` будет выведено "8, 7, 6, 5, 4, 3, 2, 1".